# security_engineer_code_test

./: .gitignore  .markdownlintrc  .pre-commit-config.yaml  README.md
.github/workflows/: main_ci.yml  spa_ci.yml
ConfigChecker/: .editorconfig  ConfigChecker.csproj  ConfigChecker.http  ConfigChecker.sln  FormFileUtilities.cs  IReportStore.cs  Program.cs  README.md  appsettings.json  package-lock.json
ConfigChecker/Abstractions/: IConfigurationAnalyzer.cs  IFileUploadService.cs  IReportStore.cs
ConfigChecker/DTOs/: FindingDto.cs  FindingsDto.cs  ProcessingRequest.cs  ProcessingRequestDto.cs  Resource.cs  ResourceDto.cs  ResourceDtoExtensions.cs
ConfigChecker/Dtos/: FindingName.cs  FindingSeverity.cs  FindingsFactory.cs  ProcessingRequestDto.cs
ConfigChecker/Endpoints/: ConfigCheckerEndpoints.cs
ConfigChecker/Migrations/: 20250206020922_InitialCreate.Designer.cs  20250206020922_InitialCreate.cs  20250206060049_AddMitigationField.Designer.cs  20250206060049_AddMitigationField.cs  20250220213233_SwitchFindingsToEnums.Designer.cs  20250220213233_SwitchFindingsToEnums.cs  FindingsDbContextModelSnapshot.cs
ConfigChecker/Models/: EntityBase.cs  Finding.cs  Resource.cs
ConfigChecker/Pages/: Upload.cshtml  Upload.cshtml.cs
ConfigChecker/Persistance/: FindingsDbContext.cs
ConfigChecker/Persistance/Configurations/: FindingsConfiguration.cs
ConfigChecker/Persistence/: FindingsDbContext.cs
ConfigChecker/Persistence/Configurations/: FindingsConfiguration.cs
ConfigChecker/Services/: ConfigurationAnalyzer.cs  FileUploadService.cs  FileUploadServiceOptions.cs  IConfigurationAnalyzer.cs  IFileUploadService.cs  IReportStore.cs  ReportStore.cs
ConfigChecker/Utilities/: FindingsUtilities.cs  FormFileUtilities.cs
ConfigCheckerSpa/: .editorconfig  ConfigCheckerSpa.esproj  README.md  app.js  eslint.config.mjs  package-lock.json  package.json  test_config.json
ConfigCheckerSpa/public/scripts/: DalHealth.js  FormHelpers.js  FormValidation.js
ConfigCheckerSpa/routes/: index.js  reports.js  upload.js
ConfigCheckerSpa/utils/: csrfConfiguration.js
ConfigCheckerSpa/views/: index.pug  layout.pug  reports.pug  upload.pug
ConfigCheckerTests/: ConfigCheckerTests.csproj
ConfigCheckerTests/Dtos/: FindingsFactoryTests.cs  ResourceDtoExtensionsTests.cs  ResourceDtoTests.cs
ConfigCheckerTests/TestHarness/: Options.cs  SerializerOptions.cs
