<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\z4ns4\source\security_engineer_code_test\ConfigChecker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\z4ns4\source\security_engineer_code_test\ConfigChecker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.11" />
  </ItemGroup>

</Project>
